{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Data","order":13,"path":"folders/Scripts/Data.yy",},
    {"name":"Entity","order":4,"path":"folders/Scripts/Data/Entity.yy",},
    {"name":"Draw","order":10,"path":"folders/Scripts/Draw.yy",},
    {"name":"Init","order":12,"path":"folders/Scripts/Init.yy",},
    {"name":"Map","order":11,"path":"folders/Scripts/Map.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"particle","order":12,"path":"folders/Sprites/particle.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_dropmenu","order":1,"path":"objects/obj_dropmenu/obj_dropmenu.yy",},
    {"name":"scr_create_floor","order":3,"path":"scripts/scr_create_floor/scr_create_floor.yy",},
    {"name":"obj_mnu_opt","order":8,"path":"objects/obj_mnu_opt/obj_mnu_opt.yy",},
    {"name":"obj_entity","order":7,"path":"objects/obj_entity/obj_entity.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_blood","order":11,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_ply_dummy","order":2,"path":"sprites/spr_ply_dummy/spr_ply_dummy.yy",},
    {"name":"rm_title","order":2,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_spawn","order":3,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"scr_init_objects","order":1,"path":"scripts/scr_init_objects/scr_init_objects.yy",},
    {"name":"obj_ui_title","order":5,"path":"objects/obj_ui_title/obj_ui_title.yy",},
    {"name":"obj_control","order":9,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_tex_colors","order":9,"path":"sprites/spr_tex_colors/spr_tex_colors.yy",},
    {"name":"scr_load","order":1,"path":"scripts/scr_load/scr_load.yy",},
    {"name":"scr_draw_3dline","order":5,"path":"scripts/scr_draw_3dline/scr_draw_3dline.yy",},
    {"name":"spr_tex_place","order":8,"path":"sprites/spr_tex_place/spr_tex_place.yy",},
    {"name":"spr_window","order":14,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"scr_save","order":2,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"spr_cursor","order":13,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"scr_draw_floor","order":2,"path":"scripts/scr_draw_floor/scr_draw_floor.yy",},
    {"name":"obj_model_test","order":13,"path":"objects/obj_model_test/obj_model_test.yy",},
    {"name":"obj_spawn","order":4,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"scr_load_direct","order":3,"path":"scripts/scr_load_direct/scr_load_direct.yy",},
    {"name":"draw_text_outline","order":4,"path":"scripts/draw_text_outline/draw_text_outline.yy",},
    {"name":"obj_game","order":10,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_create_wall","order":2,"path":"scripts/scr_create_wall/scr_create_wall.yy",},
    {"name":"scr_create_obj","order":1,"path":"scripts/scr_create_obj/scr_create_obj.yy",},
    {"name":"obj_option","order":2,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_intro","order":6,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_icon","order":5,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"obj_window","order":12,"path":"objects/obj_window/obj_window.yy",},
    {"name":"scr_draw_grid","order":3,"path":"scripts/scr_draw_grid/scr_draw_grid.yy",},
    {"name":"spr_texture","order":7,"path":"sprites/spr_texture/spr_texture.yy",},
    {"name":"scr_draw_wall_3d","order":1,"path":"scripts/scr_draw_wall_3d/scr_draw_wall_3d.yy",},
    {"name":"scr_create_wall_gp","order":4,"path":"scripts/scr_create_wall_gp/scr_create_wall_gp.yy",},
    {"name":"spr_shadow","order":10,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_col_btn","order":11,"path":"sprites/spr_col_btn/spr_col_btn.yy",},
    {"name":"spr_grid","order":6,"path":"sprites/spr_grid/spr_grid.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
  ],
}